# IMDbParser_jsoup

./: pom.xml
src/main/java/com/ttm/html/: Film.java  IMDbParser.java
src/test/java/com/ttm/html/: IMDbParserTest.java
